<!DOCTYPE html>
<html>
  <head>
    <title>Enlightenment</title>
    <meta charset="utf-8">
    <meta name="author" content="Nirvana">

    <style> body {
      background-color: #004643;
      padding-top: 40px;
      padding-bottom: 40px;} </style>

    <style> .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;} </style>

    <style> .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;} </style>

    <style>
      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;}

      .social-icons a {
        color: #fffffe;
        text-decoration: none;}

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;}

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow:1}

      .items {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;}
    </style>

  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img src="4.jpeg" alt="nirvana" class="banner-image">
      </div>

      <div class="name">
        Enlightenment
      </div>

      <div class="social-icons">
        <a href="https://github.com/radsn" target="_blank">GitHub</a>
        <a href="https://isha.sadhguru.org/us/en" target="_blank">Isha website</a>
        <a href="https://www.instagram.com/sadhguru/?hl=en" target="_blank">Instagram</a>
      </div>

      <div class="link">
        <img src="/thumbnails/1.jpeg" alt="Buddha Enlightenment" class="thumbnail"> <a target="_blank" href="https://studybuddhism.com/en/essentials/what-is/what-is-enlightenment">Buddha's Enlightenment</a>
      </div>

      <div class="link">
        <img src="/thumbnails/2.jpeg" alt="Swami Vivekanand" class="thumbnail"> <a target="_blank" href="https://www.swamivivekananda.guru/2021/05/17/the-defining-moment-in-swami-vivekanandas-monastic-life/">Swami Vivekanand</a>
      </div>

      <div class="link">
        <img src="/thumbnails/3.jpeg" alt="Sadhguru" class="thumbnail"> <a target="_blank" href="https://isha.sadhguru.org/en/wisdom/article/sadhguru-enlightenment-experience">Sadhguru</a>
      </div>
    </div>

  </body>
</html>
